# Ctrl - W for prefix
unbind C-b
set -g prefix C-w

# Vi mode
setw -g status-keys vi
setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy c copy-selection

# ring a bell if action happens
set-option -g bell-action any
set-option -g visual-bell off

# join panes to previous windows
bind ` join-pane -t:-.bottom-right

# pane, window, session killing
bind X kill-window
bind x kill-pane
bind \ kill-session

# VI for splitting
bind s split-window -v
bind v split-window -h

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# disable auto rename (doesn't really work)
set-window-option -g automatic-rename off

# status
set -g status on
set -g status-justify "centre"
set -g status-fg colour231
set -g status-bg colour232
set -g status-left-length 20
set -g status-left " #S | Batt: #{battery_icon} #{battery_percentage} "
set -g status-right-length 90
set -g status-right " Online: #{online_status} | %a %Y-%m-%d %H:%M | #H "

set -g window-status-format "#[fg=colour240]#I:#W"
set -g window-status-current-format "#[fg=colour121,bold][ #I:#W ]"
set -g window-status-activity-attr "underscore"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off
# changing monitor activity
bind a setw monitor-activity off
bind A setw monitor-activity on

# # Toggle mouse on with prefix + m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix + M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-online-status     \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
