set-option -g default-terminal "screen-256color"

# Ctrl - W for prefix
unbind C-b
set -g prefix C-w

# Vi mode
setw -g status-keys vi
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi c send-keys -X copy-selection

# ring a bell if action happens
set-option -g bell-action any
set-option -g visual-bell off
set-option -sg escape-time 10

# join panes to previous windows
bind ` join-pane -t:-.bottom-right

# pane, window, session killing
bind X kill-window
bind x kill-pane
bind q confirm-before kill-session

# VI for splitting
bind s split-window -v
bind v split-window -h

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# disable auto rename (prezto handles this)
set-window-option -g automatic-rename on


# status
set -g status on
set -g status-justify "centre"
set -g status-fg colour244
set -g status-bg colour232
set -g status-left-length 90
set -g status-left "#S | Batt: #{battery_icon} #{battery_percentage} | CPU: #{cpu_icon} #{cpu_percentage} | Online: #{online_status} #{prefix_highlight}"
set -g status-right-length 90
set -g status-right "#[fg=red]#($HOME/.virtualenvs/gcalcli/bin/gcalcli --nocolor --calendar santi@blameless.io --calendar 'Santiago Suarez Ordoñez' agenda \"`date -v+15M`\" \"`date -v+30M`\" | head -2 | tail -1 | cut -d ' ' -f5-)#[default] | %a %Y-%m-%d %H:%M | #H "

set -g window-status-format "#[fg=colour240]#I:#W"
set -g window-status-current-format "#[fg=colour121,bold][ #I:#W ]"
set -g window-status-activity-attr "underscore"

# Set window notifications
setw -g monitor-activity off

# changing monitor activity
bind a setw monitor-activity on
bind A setw monitor-activity off

# Monitor silence
bind _ command-prompt -p 'monitor-silence (seconds)' 'setw monitor-silence %%'

# # Toggle mouse on with prefix + m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix + M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g mouse on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-logging          \
  tmux-plugins/tmux-open             \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-battery          \
  tmux-plugins/tmux-cpu              \
  tmux-plugins/tmux-online-status    \
  jbnicolai/tmux-fpp                 \
  christoomey/vim-tmux-navigator     \
  tmux-plugins/tmux-urlview          \
  jlipps/tmux-safekill               \
  tmux-plugins/tmux-prefix-highlight \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
